set -g mouse on
set -g default-terminal "screen-256color"

set -g @continuum-restore 'on'  # restore last saved env
# set -g @continuum-save-interval '30'  # default is 15 minutes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
